{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CozyShop;User Id=sa;Password=123abc@A;TrustServerCertificate=True;"
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseStartTls": true,
        "User": "lamnvhe181525@fpt.edu.vn",
        "Pass": "jryb fndf armr tzru",
        "SenderEmail": "lamnvhe181525@fpt.edu.vn",
        "SenderName": "CozyShop Support"
    },

    "Cloudinary": {
        "CloudName": "dcg3v54li",
        "ApiKey": "213546664795323",
        "ApiSecret": "Tvtic3VBBg5d_P5-eE63672tk_8"
    }
}
